<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-force-graph/3d/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue-force-graph-3d</title>
    <script src="//bundle.run/@yarnpkg/lockfile@1.1.0"></script>
    <script type="module" crossorigin src="/vue-force-graph/3d/assets/index-BCCXlKhV.js"></script>
    <link rel="stylesheet" crossorigin href="/vue-force-graph/3d/assets/index-CIdAumL7.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
